# Video-Call

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/videocall/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/videocall/InstrumentedTests/: MainActivityWidgets.java
app/src/androidTest/java/com/example/videocall/InstrumentedTests/EspressoConfig/: DrawableMatcher.java  EspressoTestsMatchers.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videocall/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/videocall/: ExampleUnitTest.java
app/src/test/java/com/example/videocall/UnitTests/: MainActivityWidgets.java  UnitTestMainActivity.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/example/lib/: MainGET.java  MyClass.java
